#/* 
# * Nexoedge SMB/CIFS 
# * Nexoedge SMB/CIFS service configuration.
# * Copyright (C) Helen Chan 2019-2025
# *
# * This program is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 3 of the License, or
# * (at your option) any later version.
# *  
# * This program is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *  
# * You should have received a copy of the GNU General Public License
# * along with this program; if not, see <http://www.gnu.org/licenses/>.
# */
#
# script setting from https://wiki.samba.org/index.php/Managing_the_Samba_AD_DC_Service_Using_Systemd#Creating_the_systemd_Service_File

[Unit]
Description=Samba (with nCloud support)
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
ExecStart=/usr/local/samba/sbin/smbd
PIDFile=/usr/local/samba/var/run/smbd.pid
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
