[global]
log level = 2
security = user
keepalive = 60
deadtime = 20
smb ports = 445

[test]
path = /tmp/smb
read only = no
vfs object = ncloud
ncloud:has_external_read_cache = 0
ncloud:has_external_write_cache = 0
#guest ok = yes
#max connections = 1 

[test2]
path = /tmp/smb2
read only = no
vfs object = ncloud

#############################################
### optional module parameters for ncloud ###
#############################################
# namespace id (default: use proxy's namespace id)
ncloud:namespace_id = 2
# has cache for read (default: false)
ncloud:has_external_read_cache = 0
# has cache for write (default: true)
ncloud:has_external_write_cache = 0
# storage class
ncloud:storage_class = STANDARD
# port of nCloud 
ncloud:port = 59001
# ip of nCloud 
ncloud:ip = 127.0.0.1
# buffer flush timeout (in seconds)
ncloud:buffer_flush_timeout = 15
# update directory metadata on directory open
ncloud:update_dir_meta_on_open = 0
